# sample-project-with-modules

./: gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
gradle/: libraries.versions.toml
gradle/settings/: settings.gradle.kts
gradle/settings/src/main/kotlin/: common-settings.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
includedBuild/: settings.gradle.kts
includedBuild/plugins/: build.gradle.kts
mylibrary1/: build.gradle.kts
mylibrary1/src/main/: AndroidManifest.xml
mylibrary10/src/main/: AndroidManifest.xml
mylibrary100/src/main/: AndroidManifest.xml
mylibrary101/src/main/: AndroidManifest.xml
mylibrary102/src/main/: AndroidManifest.xml
mylibrary103/src/main/: AndroidManifest.xml
mylibrary104/src/main/: AndroidManifest.xml
mylibrary105/src/main/: AndroidManifest.xml
mylibrary106/src/main/: AndroidManifest.xml
mylibrary107/src/main/: AndroidManifest.xml
mylibrary108/src/main/: AndroidManifest.xml
mylibrary109/src/main/: AndroidManifest.xml
mylibrary11/src/main/: AndroidManifest.xml
mylibrary110/src/main/: AndroidManifest.xml
mylibrary111/src/main/: AndroidManifest.xml
mylibrary112/src/main/: AndroidManifest.xml
mylibrary113/src/main/: AndroidManifest.xml
mylibrary114/src/main/: AndroidManifest.xml
mylibrary115/src/main/: AndroidManifest.xml
mylibrary116/src/main/: AndroidManifest.xml
mylibrary117/src/main/: AndroidManifest.xml
mylibrary237/: build.gradle
mylibrary675/: build.gradle.kts
(+3983 files in other folders)
